library("swirl")
swirl()
0
exit()
quit()
cat('test')
ada
2+2
sample(c(1:10000))
sample(c(1:10000),10)
hist(sample(c(1:10000),100))
barplot(sample(c(1:10000),100))
plot(sample(c(1:10000),100))
setwd('/Users/Tim/Documents/Developers/Programming/R')
library(Quandl) #
library(ggplot2) #
data_series <- Quandl("GOOG/NASDAQ_AAPL", start_date="2005-01-01")[,c(1,5)] #
my.plot <- ggplot(data=data_series, aes(x=Date, y=Close))#
geom_line(color='#FAB521') + # Adding a colored line #
            theme(panel.background = element_rect(fill='#393939'),#
			panel.grid.major.x = element_blank(),#
			panel.grid.major.y = element_line(colour='white', size=0.1),#
            panel.grid.minor = element_line(colour='white', size=0.1)) + # modifying background color#
            # and grid options #
            xlab("Date") + ylab("Closing Price") + ggtitle("AAPL") # Adding titles #
my.plot # Generates the plot
